security.oauth2.client.client-id=test
security.oauth2.client.client-secret=123456
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9200/oauth/authorize
security.oauth2.client.access-token-uri=http://127.0.0.1:9200/oauth/token
security.oauth2.resource.user-info-uri=http://127.0.0.1:9200/oauth/user

server.port=8082

server.servlet.session.cookie.name=s2
