# demo

./: .gitignore
activemq/: pom.xml
activemq-demo/: pom.xml
activemq-demo/src/main/resources/: application.properties
activemq/src/test/java/: ActiveMqTest.java
aliyun-log-demo/: pom.xml
aliyun-log-demo/src/main/resources/: application.yml
aliyun-oss-demo/: pom.xml
aliyun-oss-demo/src/main/resources/: application.yml
aliyun-sms-demo/: pom.xml
aliyun-sms-demo/src/main/resources/: application.yml
auth/: pom.xml
authorization-server/: pom.xml
cas-overlay-demo/: pom.xml
cas-overlay-demo/client/client1/: pom.xml
cas-overlay-demo/client/client2/: pom.xml
cas-overlay-demo/src/main/resources/: application.properties  cas.cer  keystore
cas-overlay-demo/src/main/resources/services/: client1-101.json  client2-102.json
global-exception-demo/: pom.xml
jpa-demo/: pom.xml
jpa-demo/src/main/resources/: application.yml
mapstruct-demo/: pom.xml
mapstruct-demo/src/main/java/: MapstructTest.java
mapstruct-demo/src/main/java/com/cn/demo/mapstruct/: UserMapStruct.java
mapstruct-demo/src/main/java/com/cn/demo/pojo/dto/query/: UserQuery.java
mapstruct-demo/src/main/java/com/cn/demo/pojo/dto/vo/: UserVO.java
mapstruct-demo/src/main/java/com/cn/demo/pojo/entity/: UserDO.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/resources/: application.yml
mybatis-demo/src/main/resources/mapper/: TenantMapper.xml
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/cn/demo/: CodeGenerator.java  MyBatisPlusDemoApplication.java
mybatis-plus-demo/src/main/java/com/cn/demo/config/: SwaggerConfig.java
mybatis-plus-demo/src/main/java/com/cn/demo/controller/: TenantController.java
mybatis-plus-demo/src/main/java/com/cn/demo/entity/: Tenant.java
mybatis-plus-demo/src/main/java/com/cn/demo/mapper/: TenantMapper.java
mybatis-plus-demo/src/main/java/com/cn/demo/mapper/xml/: TenantMapper.xml
mybatis-plus-demo/src/main/java/com/cn/demo/service/: TenantService.java
mybatis-plus-demo/src/main/java/com/cn/demo/service/impl/: TenantServiceImpl.java
mybatis-plus-demo/src/main/resources/: application.yaml
mybatis-tk-demo/: pom.xml
mybatis-tk-demo/src/main/resources/: application.yml
nacos-demo/: pom.xml
nacos-demo/nacos-consumer/: pom.xml
nacos-demo/nacos-consumer/src/main/java/com/cn/nacos/: ConsumerApplication.java
nacos-demo/nacos-consumer/src/main/java/com/cn/nacos/api/: RemoteTestService.java  RemoteTestServiceFallBackImpl.java
nacos-demo/nacos-consumer/src/main/java/com/cn/nacos/constant/: ServiceNameConstants.java
nacos-demo/nacos-consumer/src/main/java/com/cn/nacos/controller/: TestController.java
nacos-demo/nacos-consumer/src/main/resources/: bootstrap.yml
nacos-demo/nacos-server/: pom.xml
nacos-demo/nacos-server/src/main/java/com/cn/nacos/: ServerApplication.java
nacos-demo/nacos-server/src/main/java/com/cn/nacos/controller/: TestController.java
nacos-demo/nacos-server/src/main/resources/: bootstrap.yml
nexus-demo/: pom.xml
nexus-demo/src/main/java/com/cn/demo/: NexusDemoApplication.java
pdf-demo/: pom.xml
pdf-demo/src/main/java/com/cn/: PdfTest.java
response-entity-demo/: pom.xml
response-entity-demo/src/main/resources/: application.yml
shiro-demo/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/application/: pom.xml
spring-boot-demo/application/src/main/java/com/toolcat/application/: Application.java
spring-boot-demo/application/src/main/java/com/toolcat/application/config/: SwaggerConfig.java
spring-boot-demo/application/src/main/java/com/toolcat/application/config/security/: MySecurityConstants.java  SecurityConfig.java
spring-boot-demo/application/src/main/java/com/toolcat/application/config/security/dto/: SecurityUser.java
spring-boot-demo/application/src/main/java/com/toolcat/application/config/security/filter/: JwtAuthenticateFiler.java  JwtAuthorizationFilter.java
spring-boot-demo/application/src/main/java/com/toolcat/application/config/security/service/: UserDetailsServiceImpl.java
spring-boot-demo/application/src/main/java/com/toolcat/application/controller/: CookieController.java  FileUploadController.java  JWTController.java  MailController.java  MyErrorController.java  SessionController.java  TaskController.java  TestController.java  UserController.java
spring-boot-demo/application/src/main/java/com/toolcat/application/dto/input/: UserQuery.java
spring-boot-demo/application/src/main/java/com/toolcat/application/dto/model/: MailVO.java  UserVO.java  UserVOMapper.java
spring-boot-demo/application/src/main/java/com/toolcat/application/dto/output/: JSONResult.java
spring-boot-demo/application/src/main/java/com/toolcat/application/entity/: User.java
spring-boot-demo/application/src/main/java/com/toolcat/application/mapper/: UserMapper.java
spring-boot-demo/application/src/main/java/com/toolcat/application/mapper/xml/: UserMapper.xml
spring-boot-demo/application/src/main/java/com/toolcat/application/service/: UserService.java
spring-boot-demo/application/src/main/java/com/toolcat/application/service/impl/: UserServiceImpl.java
spring-boot-demo/application/src/main/resources/: application.yml  banner.txt  logback-spring.xml
spring-boot-demo/application/src/main/resources/templates/: mail.html
spring-boot-demo/application/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
spring-boot-demo/application/src/test/java/com/toolcat/application/: BCryptPasswordEncoderTest.java  CommonsBeanutilsTest.java  CommonsCodecTest.java  CommonsCollectionsTest.java  CommonsLangTest.java  CommonsPoolTest.java  GuavaTest.java  JWTTest.java  JacksonTest.java  JodaTimeTest.java  PageHelperTest.java  TkMybatisTest.java  user.json
sso-demo/: pom.xml
sso-demo/app1/: pom.xml
sso-demo/app1/src/main/resources/: application.properties
sso-demo/app2/: pom.xml
sso-demo/auth-server/: pom.xml
sso-demo/client1/: pom.xml
sso-demo/client2/: pom.xml
test/: pom.xml
thymeleaf-demo/: pom.xml
validation-demo/: pom.xml
websocket-demo/: pom.xml
(+138 files in other folders)
